{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist/public",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/python/:path*",
            "destination": "https://YOUR-HUGGINGFACE-SPACE-URL.hf.space/api/:path*"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                }
            ]
        }
    ]
}